# api-despesas-java-05

./: HELP.md  README.md
despesas-api/: .gitignore  compose.yml  pom.xml
despesas-api/src/main/java/com/github/progirls/despesas/api/despesas_api/: DespesasApiApplication.java
despesas-api/src/main/java/com/github/progirls/despesas/api/despesas_api/config/: SecurityConfig.java  SpringDocConfig.java
despesas-api/src/main/java/com/github/progirls/despesas/api/despesas_api/controller/: AuthenticationController.java  DespesaController.java  OtpController.java  TestController.java  UsuarioController.java
despesas-api/src/main/java/com/github/progirls/despesas/api/despesas_api/dto/: AtualizarDespesaDTO.java  DespesaDTO.java  DespesaFiltradaDTO.java  DespesaRegisterDto.java  DespesaResponseDto.java  GetDespesaDto.java  GetUsuarioDto.java  ListaDespesasResponseDTO.java  NovaDespesaDTO.java  PageResponseDTO.java  UsuarioDTO.java  UsuarioRedefinirSenhaDTO.java  UsuarioRedefinirSenhaPorOtpDTO.java  UsuarioRegisterDto.java
despesas-api/src/main/java/com/github/progirls/despesas/api/despesas_api/entities/: Despesa.java  DespesaSpecification.java  OtpToken.java  Usuario.java
despesas-api/src/main/java/com/github/progirls/despesas/api/despesas_api/exception/: ApiExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
despesas-api/src/main/java/com/github/progirls/despesas/api/despesas_api/mapper/: DespesaMapper.java  UsuarioMapper.java
despesas-api/src/main/java/com/github/progirls/despesas/api/despesas_api/repository/: DespesaRepository.java  OtpTokenRepository.java  UsuarioRepository.java
despesas-api/src/main/java/com/github/progirls/despesas/api/despesas_api/security/: AuthenticatedUserService.java  AuthenticationService.java  JwtService.java  UserAuthenticated.java  UserDetailsServiceImpl.java
despesas-api/src/main/java/com/github/progirls/despesas/api/despesas_api/service/: DespesaService.java  EmailService.java  FindUser.java  OtpService.java  UsuarioService.java
despesas-api/src/main/java/com/github/progirls/despesas/api/despesas_api/util/: KeyValidator.java
despesas-api/src/main/resources/: application.properties
despesas-api/src/main/resources/keys/: app.key  app.pub
despesas-api/src/main/resources/templates/: email-otp.html
despesas-api/src/test/java/com/github/progirls/despesas/api/despesas_api/: DespesasApiApplicationTests.java
despesas-api/src/test/java/com/github/progirls/despesas/api/despesas_api/controller/: AuthenticationControllerTest.java  DespesaControllerTest.java  OtpControllerTest.java  UsuarioControllerTest.java
despesas-api/src/test/java/com/github/progirls/despesas/api/despesas_api/service/: UsuarioServiceTest.java
despesas-api/src/test/resources/: application-test.properties
docs/: diagramas.md  executar-projeto.md  smtp-config.md
